VITE_SUPABASE_URL=https://hhnvssrccjulncjdissh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobnZzc3JjY2p1bG5jamRpc3NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNTkxNzMsImV4cCI6MjA4NTYzNTE3M30.Zz2tXLlpVe8V4o4x7RyNqZPo_pp_If7Vllgsdh6z7Eg
